spring.data.mongodb.uri=mongodb+srv://root:aulY6pPPxdBwo4Bw@cluster0.erywjkq.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.host=ac-cgxmftc-shard-00-02.j9ytj9d.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=webflux
#spring.data.mongodb.username=root
#spring.data.mongodb.password=aulY6pPPxdBwo4Bw